<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root"
            prefWidth="440.0"
            styleClass="popup-root"
            stylesheets="@../css/confirmation-popup.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fabianrodas.encryptdrive.ConfirmationPopupController">

    <top>
        <HBox alignment="CENTER_RIGHT" styleClass="popup-top">
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false"
                        onAction="#cancel"
                        styleClass="popup-close"
                        text="×" />
            </children>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="14.0" styleClass="popup-content">

            <children>
                <StackPane fx:id="iconBadge" styleClass="popup-icon">
                    <children>
                        <Label fx:id="iconLabel" styleClass="popup-icon-text" text="!" />
                    </children>
                </StackPane>

                <Label fx:id="titleLabel"
                       maxWidth="360.0"
                       styleClass="popup-title"
                       textAlignment="CENTER"
                       wrapText="true" />

                <Label fx:id="messageLabel"
                       maxWidth="360.0"
                       styleClass="popup-message"
                       textAlignment="CENTER"
                       wrapText="true" />

                <TextField fx:id="inputField"
                           managed="false"
                           maxWidth="360.0"
                           onAction="#confirm"
                           styleClass="popup-input"
                           visible="false" />

                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="cancelButton"
                                cancelButton="true"
                                mnemonicParsing="false"
                                onAction="#cancel"
                                styleClass="popup-secondary-button"
                                text="Cancel" />

                        <Button fx:id="confirmButton"
                                mnemonicParsing="false"
                                onAction="#confirm"
                                styleClass="popup-primary-button"
                                text="Continue" />
                    </children>
                </HBox>
            </children>

        </VBox>
    </center>
</BorderPane>
